

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>
  <script type="text/javascript" src="../source/js/jquery.js"></script>
  
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="../source/js/FunnyTitle.js"></script>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Helios">
  <meta name="keywords" content="">
  
    <meta name="description" content="选择元素基础与同步测试问题的解决实验目的：了解在selenium中选择界面元素的基础方法，能在PyCharm环境下使用selenium操纵相关元素执行点击、输入数据操作；了解何时需要同步测试，掌握解决同步测试的三种方法。 实验要求：在pycharm 环境下完成实验目的中所述各项任务  实验条件：win7&#x2F;10、pycharm、selenium4.4.0  实验内容及步骤： 在执行WEB界">
<meta property="og:type" content="article">
<meta property="og:title" content="选择元素基础与同步测试问题的解决">
<meta property="og:url" content="http://example.com/2024/12/15/%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/selenium/selenium01/index.html">
<meta property="og:site_name" content="Helios&#39;blog">
<meta property="og:description" content="选择元素基础与同步测试问题的解决实验目的：了解在selenium中选择界面元素的基础方法，能在PyCharm环境下使用selenium操纵相关元素执行点击、输入数据操作；了解何时需要同步测试，掌握解决同步测试的三种方法。 实验要求：在pycharm 环境下完成实验目的中所述各项任务  实验条件：win7&#x2F;10、pycharm、selenium4.4.0  实验内容及步骤： 在执行WEB界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/selenium.png">
<meta property="article:published_time" content="2024-12-15T07:29:50.467Z">
<meta property="article:modified_time" content="2025-01-07T06:59:33.387Z">
<meta property="article:author" content="Helios">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/selenium.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>选择元素基础与同步测试问题的解决 - Helios&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="/css/right_menu.css">
<link rel="stylesheet" href="/css/loading.css">
<link rel="stylesheet" href="/js/customize/aplayer/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/js/customize/code/prism.css">




  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>

  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Helios'blog" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <!-- 视频背景插入 -->
  <div id="banner_video_insert">
	</div>	
	<div>
		<div class='real_mask'></div>
		<div id="banner_video_insert">
		</div>	
		<div id='vvd_banner_img'>
		</div>
	</div>

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>
    

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HeliosのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-shuji1"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>主题文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-top"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-note"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-slack-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/yinyong/calculator/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>计算器</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-momo"></i>
                <span>社交</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/messagebd/" target="_self">
                    <i class="iconfont icon-comment"></i>
                    <span>留言板</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<!-- <script type="text/javascript" src="../source/js/jquery.js"></script> -->
  
<!--浏览器搞笑标题-->
<script type="text/javascript" src="../source/js/FunnyTitle.js"></script>

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    
      <div id="banner_video_insert">
      </div>

      <script>
     	var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/js/video.json', function(data){
						if (!isMobile){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content

							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;

							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
      

      
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="选择元素基础与同步测试问题的解决"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-15 15:29" pubdate>
          星期日, 十二月 15日 2024, 3:29 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
 

    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">选择元素基础与同步测试问题的解决</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="选择元素基础与同步测试问题的解决"><a href="#选择元素基础与同步测试问题的解决" class="headerlink" title="选择元素基础与同步测试问题的解决"></a><strong>选择元素基础与同步测试问题的解决</strong></h2><p><strong>实验目的：</strong>了解在selenium中选择界面元素的基础方法，能在PyCharm环境下使用selenium操纵相关元素执行点击、输入数据操作；了解何时需要同步测试，掌握解决同步测试的三种方法。</p>
<p><strong>实验要求：</strong>在pycharm 环境下完成实验目的中所述各项任务 </p>
<p><strong>实验条件：</strong>win7&#x2F;10、pycharm、selenium4.4.0 </p>
<p><strong>实验内容及步骤：</strong></p>
<p>在执行WEB界面自动化测试时，要操控网页上的元素，首先需要选择界面元素，或者说定位界面元素。也就是先要告诉浏览器，你要操作哪个界面元素，让它找到你要操作的对象。因此，我们做测试时要让浏览器找到元素，一般使用元素的特征来确定一个Web元素，也就是用什么属性能够识别出指定的元素与其它元素的区别。</p>
<p>Selenium中的WebDriver对象和WebElement对象都提供了<code>find_element（find_elements）</code>函数，使用添加不同参数的方法帮助我们定位元素。</p>
<p>使用前先要导入By方法：<code>from selenium.webdriver.common.by import By</code></p>
<p>练习网页：<a target="_blank" rel="noopener" href="https://cdn2.byhy.net/files/selenium/sample1.html">https://cdn2.byhy.net/files/selenium/sample1.html</a></p>
<p>一、 WebDriver对象的<code>find_element（find_elements）</code>函数：</p>
<ol>
<li><p>根据 id 属性 选择元素： <code>driver.find_element(By.ID, &#39;id值&#39;)</code>  ，此语句返回对应id值的元素，若没有符合条件的元素，则返回NoSuchElementException 异常。由于id值是唯一的，所以它是最高效的定位元素方法。</p>
</li>
<li><p>根据 类别名称 class属性 选择元素：由于相关类别名称的元素可能有多个，一般选择时会有多个返回值，保存在一个列表中，所以使用find_elements函数执行类别选择，例如我们常写为： <code>driver.find_elements(By.CLASS_NAME, &#39;class值&#39;)</code>  。对于find_elements函数执行时，若没有符合条件的元素，则返回空列表。</p>
</li>
</ol>
<p>注意，当一个元素有多个class 类型时，可以使用其中任何一个class属性值来选择此元素，而不能同时列出多个class 类型值。</p>
<ol start="3">
<li><p>根据 tag标签名选择元素：与上面的class属性类似，一般任意打开一个页面，都会发现大量的tag标签，选择时会有多个返回值，保存在一个列表中，常常使用find_elements函数执行选择，例如：<code>driver.find_elements(By.TAG_NAME, &#39;tag值&#39;)</code>，由于重复率高，应尽量少用。</p>
</li>
<li><p>根据name属性选择元素：例如：<code>find_element(By.NAME, &#39;name值&#39;)</code></p>
</li>
<li><p>根据link_text链接标签选择元素（a标签，专门用来定位超链接文本，精确匹配）：例如：<code>find_element(By.LINK_TEXT, &#39;超链接文本值&#39;)</code></p>
</li>
<li><p>根据partial_link_text链接标签选择元素（通过传入a标签局部文本或全部文本来定位元素，模糊匹配）：它是对link_text定位的一种补充，当链接上的文本内容比较长的时候，可以取文本的一部分进行定位，当然这部分可以唯一地标识这个链接。例如：<code>find_element(By.PARTIAL_LINK_TEXT, &#39;超链接部分文本值&#39;)</code></p>
</li>
</ol>
<p>选中元素后的操作函数：鼠标左键点击操作click() 与 传入文本操作sent_keys(str)，其中str为String类型的文本。</p>
<p>二、 WebElement对象的find_element（find_elements）函数：让我们在元素内部再选择元素</p>
<p><code>element = driver.find_element(By.ID,&#39;container&#39;)</code></p>
<p><code>spans = element.find_elements(By.TAG_NAME, &#39;span&#39;)</code></p>
<p> <img src="D:\桌面\wps2.jpg" srcset="/img/loading.gif" lazyload alt="wps2"></p>
<p>当我们运行测试时，应用程序可能不会和我们输入操作同步给出反应。比如：当我们从数据库中查询信息、一个新窗口的弹出、一个进程条到达100%、显示一个状态信息等都需要占用几秒钟的时间。这种由于应用程序反应时间过慢，界面元素尚未出现我们就执行了针对该元素的操作，这会导致测试失败。这就是测试与程序运行不同步的问题。</p>
<p>练习网页：<a target="_blank" rel="noopener" href="https://www.byhy.net/_files/stock1.html">https://www.byhy.net/_files/stock1.html</a></p>
<p>三、 测试同步问题的解决：</p>
<ol>
<li>强制等待：sleep 直接设置等待时间。</li>
</ol>
<p>首先导入time 包使用sleep方法：</p>
<p><code>from time import sleep</code></p>
<p>sleep(秒数)</p>
<p>这种方法过于固化，假如一个自动化程序里面某个测试过程设置等待时间过小，测试依然会失败，如果加大等待时间，而此时服务器反映很快，根本不需要你设定的很大的等待时间，就会造成大量的时间浪费。</p>
<ol start="2">
<li>隐式等待： <code>implicitly_wait</code></li>
</ol>
<p>这是Webdriver 对象的一个方法，应用时直接使用实例化的Webdriver 对象来调用：</p>
<p><code>driver.implicitly_wait(秒数)</code></p>
<p>使用该方法时，如果发现元素没有找到，并不立即返回找不到元素的错误，而是通过设定一个最大等待时间的参数，使测试程序周期性（每隔半秒钟）重新寻找该元素，直到该元素找到，或者超出指定最大等待时长，这时才抛出异常。</p>
<ol start="3">
<li>显式等待： <code>WebDriverWait</code></li>
</ol>
<p>有一些更复杂的情况：操作引起了页面的变化，而接下来要操作变化的元素的时候，就需要使用显式等待。</p>
<p>首先导入显式等待：</p>
<p><code>from selenium.webdriver.support.wait import WebDriverWait</code></p>
<p><code>WebDriverWait(driver, timeout, poll_frequency=0.5, ignored_exceptions=None)</code></p>
<p>其中，driver：浏览器驱动； timeout：等待上限，单位是秒； poll_frequency：检测的轮询间隔，默认值是0.5秒；ignored_exceptions：超时后抛出的异常信息，默认抛出NoSuchElementExeception异常。</p>
<p>在使用显式等待 WebDriverWait 时要明确，条件是选择的元素必须可见。这就往往需要结合until()或者until_not()和expected_conditions类来使用。</p>
<p>这时需要先导入期望条件：</p>
<p><code>from selenium.webdriver.support import expected_conditions as EC</code></p>
<p>再使用显式等待，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义Chrom浏览器驱动的路径地址</span></span><br><span class="line">path = <span class="string">&#x27;D:\\chromedriver.exe&#x27;</span></span><br><span class="line">driver = webdriver.Chrome(service=Service(path))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开百度网页</span></span><br><span class="line">driver.get(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定位登录按钮并点击</span></span><br><span class="line">driver.find_element(By.LINK_TEXT, <span class="string">&#x27;登录&#x27;</span>).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置显示等待</span></span><br><span class="line"><span class="comment"># 等待元素 id = &#x27;TANGRAM__PSP_11__changeSmsCodeItem&#x27; 加载到DOM树中，</span></span><br><span class="line"><span class="comment"># 等待上限是10秒，每0.8秒去验证一下条件是否成立</span></span><br><span class="line">WebDriverWait(driver, <span class="number">10</span>, <span class="number">0.8</span>).until(EC.presence_of_element_located(By.ID, <span class="string">&#x27;TANGRAM__PSP_11__changeSmsCodeItem&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击短信登录选项卡</span></span><br><span class="line">driver.find_element(By.ID, <span class="string">&#x27;TANGRAM__PSP_11__changeSmsCodeItem&#x27;</span>).click()</span><br></pre></td></tr></table></figure>

<p>练习：要求如下</p>
<ol>
<li><p>以管理员身份登录 <a target="_blank" rel="noopener" href="http://127.0.0.1:8047/mgr/sign.html%EF%BC%8C%E7%94%A8%E6%88%B7%E5%90%8D">http://127.0.0.1:8047/mgr/sign.html，用户名</a> ：byhy 密码： 88888888</p>
</li>
<li><p>检查左侧菜单，预期结果为：前三项菜单名称分别为：客户、药品、订单</p>
</li>
<li><p>注意，必须输出测试结果：若是预期结果的三项菜单，则输出“测试通过”，否则输出“测试不通过”</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本程序 在个人电脑 使用 anaconda 集成环境创建了虚拟环境，</span></span><br><span class="line"><span class="comment"># 已将chromedriver 放置于虚拟环境目录下 即无需声明驱动器路径</span></span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">&quot;http://127.0.0.1:8047/mgr/sign.html&quot;</span>)</span><br><span class="line"></span><br><span class="line">username = driver.find_element(By.ID, <span class="string">&quot;username&quot;</span>)</span><br><span class="line">username.send_keys(<span class="string">&quot;byhy&quot;</span>)</span><br><span class="line">username.click()</span><br><span class="line">password = driver.find_element(By.ID, <span class="string">&quot;password&quot;</span>)</span><br><span class="line">password.send_keys(<span class="string">&quot;88888888&quot;</span>)</span><br><span class="line">password.click()</span><br><span class="line">driver.find_element(By.XPATH, <span class="string">&quot;/html/body/div/div[2]/div[1]/div[3]/div/button&quot;</span>).click()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">Menubar = driver.find_elements(By.XPATH, <span class="string">&#x27;//*[@id=&quot;root&quot;]/aside/section/ul&#x27;</span>)</span><br><span class="line"><span class="comment"># print(Menubar.find_element(By.TAG_NAME,&quot;span&quot;))</span></span><br><span class="line">barElemetnList = Menubar[<span class="number">0</span>].find_elements(By.TAG_NAME, <span class="string">&quot;span&quot;</span>)</span><br><span class="line">barList = []</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> barElemetnList:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(barList) &lt; <span class="number">3</span>:</span><br><span class="line">        barList.append(item.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">targetList = [<span class="string">&quot;客户&quot;</span>, <span class="string">&quot;药品&quot;</span>, <span class="string">&quot;订单&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> barList == targetList:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;测试通过&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;测试不通过&quot;</span>)</span><br></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>


            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
            </div>











            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/selenium/" class="category-chain-item">selenium</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>选择元素基础与同步测试问题的解决</div>
      <div>http://example.com/2024/12/15/测试笔记/selenium/selenium01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Helios</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/15/%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/selenium/selenium00/" title="初识Selenium和设置被测系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初识Selenium和设置被测系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/15/%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/selenium/selenium02/" title="操控元素的基本方法">
                        <span class="hidden-mobile">操控元素的基本方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>






  



  



  

  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script type="text/javascript">
  /* Fancybox */
  var setupFancybox = function () {
    $("#post img:not(.no-zoom img, img[no-zoom])").each(function() {
    var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      $(this).wrap(element);
    });
  };
  setupFancybox();
  </script>




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!-- require APlayer --> <!--<link rel="stylesheet" href="/js/customize/aplayer/APlayer.min.css">--> <!--<div id="aplayer"></div>--> <!--<script type="text/javascript" src="/js/customize/aplayer/APlayer.min.js"></script>--> <!--<script type="text/javascript" src="/js/customize/aplayer/music.js"></script>--> <!-- require MetingJS --> <!--<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>--> <!--<meting-js--> <!--  auto="https://y.qq.com/n/yqq/song/001RGrEX3ija5X.html">  --> <!--server = "netease"--> <!--type = "playlist"--> <!--id = "5349753401">--> <!--</meting-js>--> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Helios</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/customize/custom.js"></script> </div> 
    </div>
  
  
    
<div class="statistics">
  
  
   
</div>
  <div class="statistics">
    <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>
  
  
  
</div>

<!-- 页脚繁体简体切换 -->
<div class="translate-style">
  繁/简：<a id="translateLink" href="javascript:translatePage();">繁体
  </a>
  </div>
  <script type="text/javascript" src="/js/tw_cn.js"></script>
  <script type="text/javascript">
  var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
  var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
  var cookieDomain = "https://1han.wiki/"; //Cookie地址, 一定要设定, 通常为你的网址
  var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
  var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
  var translateButtonId = "translateLink"; //默认互换id
  translateInitilization();
  </script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>



  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/scripts/ingect.js"></script>
<script src="/js/right_menu.js"></script>
<script src="/js/loading.js"></script>
<script src="/js/customize/code/prism.js"></script>
<script src="/js/customize/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>
<script src="/js/customize/aplayer/APlayer.min.js"></script>
<script src="/js/customize/Meting.js"></script>
<script src="/js/customize/music.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>

<div id="rightmenu-wrapper" style="display: block;">
  <ul class="list-v rightmenu" id="rightmenu-content">
	  <li class="navigation menuNavigation-Content">
		<a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="iconfont icon-zuojiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="iconfont icon-youjiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="iconfont icon-shuaxin"></i></a>
		<a  aria-label="TOP" href="#" role="button"><i class="iconfont icon-xiangshang"></i></a>
	  </li>

		<hr class="menuLoad-Content" style="display: block;">
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		  <span>
			  <i class="iconfont icon-sousuo1 rightmenu-icon"></i>
			  站内搜索
		  </span>
		</a>
	  </li>

	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default"  target="_blank" rel="noopener" href="https://www.zywvvd.com/messagebd/" data-group="link">
		  <span>
			  <i class="iconfont icon-yangshi_icon_tongyong_chat rightmenu-icon">  </i>
			   留言吐槽 
		   </span>
		</a>
	  </li>


	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="help" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html" data-group="link">
		<span>
			  <i class="iconfont icon-a-BlackHole rightmenu-icon"></i>
			  虫洞穿梭
		  </span>
		</a>
	  </li>

	<a id="scroll-top-button" aria-label="TOP" href="#" role="button" style="bottom: 20px; right: 52.6364px;">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>

	<hr class="menuLoad-Content" style="display: block;">
	

  </ul>
</div>

<link href="/css/custom.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/right_menu.js" type="text/javascript"></script>
<link href="/css/right_menu.css"type="text/css"rel="stylesheet"/>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/customize/postshixiaoxing.js"></script><script src="/js/customize/zdy.js"></script>
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<script src="/js/customize/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>